[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/slides.blg'
[58] biber:340> INFO - === Fri Jan 13, 2023, 17:35:29
[72] Biber.pm:418> INFO - Reading 'build/slides.bcf'
[122] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[132] Biber.pm:4383> INFO - Processing section 0
[140] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[245] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[277] bbl.pm:654> INFO - Writing 'build/slides.bbl' with encoding 'UTF-8'
[284] bbl.pm:757> INFO - Output to build/slides.bbl
