\selectlanguage *{english}
\beamer@sectionintoc {1}{Recap}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The spectrum}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Applications for THz}{4}{0}{1}
\beamer@sectionintoc {2}{Introduction}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Common emitters}{5}{0}{2}
\beamer@sectionintoc {3}{Inverse Spin Hall effect}{9}{0}{3}
\beamer@sectionintoc {4}{Summary}{10}{0}{4}
\beamer@sectionintoc {5}{Application}{12}{0}{5}
\beamer@sectionintoc {6}{Advantages}{13}{0}{6}
\beamer@subsectionintoc {6}{1}{Polarization}{13}{0}{6}
\beamer@subsectionintoc {6}{2}{Broadband}{14}{0}{6}
\beamer@sectionintoc {9}{References }{17}{0}{7}
